[tox]
envlist = py27,py36
passenv = PYTHONPATH=./

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
    enum34
    future

[testenv:py27]
commands =
    py.test --cov-report term-missing --cov={envsitepackagesdir}/thrall -s

[testenv:py36]
commands =
    py.test --cov-report term-missing --cov={envsitepackagesdir}/thrall -s