[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
    enum34

[testenv:py27]
commands =
    py.test --cov-report term-missing --cov={envsitepackagesdir}/thrall -s

[testenv:py36]
commands =
    py.test --cov-report term-missing --cov={envsitepackagesdir}/thrall -s